hi Normal guibg=none guifg=none
hi DashboardHeader guifg=#81A1C1
hi DashboardCenter guifg=#8FBCBB
hi BufferCurrentMod guifg=#8FBCBB
hi BufferVisibleMod guifg=#8FBCBB
hi Cursor blend=NONE
hi! Comment gui=italic guibg=none ctermbg=none
hi Visual guibg=#5E81AC guifg=#E5E9F0
hi LightspeedLabel cterm=bold ctermfg=9 gui=bold,underline guifg=#E5E9F0
hi LightspeedShortcut guibg=#B48EAD
hi IndentBlanklineChar guifg=#4b565c
hi IndentBlanklineSpaceChar guifg=#4b565c
hi TSVariable guifg=#e69875
syn match Path /\~\/[a-zA-Z0-9_\/-]*[^\/][^ ]*/
hi Path cterm=bold guifg=#A3BE8C
