hi Search guibg=#5E81AC guifg=#E5E9F0 
hi Normal guibg=none guifg=none
hi DashboardHeader guifg=#81A1C1
hi DashboardCenter guifg=#8FBCBB
hi BufferCurrentMod guifg=#8FBCBB 
hi BufferVisibleMod guifg=#8FBCBB
hi NvimTreeNormal guibg=#292f3a
hi link LspDiagnosticsDefaultError ErrorMsg
hi link LspDiagnosticsDefaultWarning WarningMsg
hi link LspDiagnosticsDefaultInformation InfoMsg
hi link LspDiagnosticsDefaultHint InfoMsg
hi link LspDiagnosticsVirtualTextError ErrorMsg
hi link LspDiagnosticsVirtualTextWarning WarningMsg
hi link LspDiagnosticsVirtualTextInformation InfoMsg
hi link LspDiagnosticsVirtualTextHint InfoMsg
hi TSOperator guibg=NONE
hi typescriptBlock guibg=NONE
hi TargetWord guibg=NONE guifg=#8FBCBB gui=bold cterm=bold
hi NormalFloat guibg=none
hi VertSplit guifg=#5E81AC
hi SpellBad guibg=#BF616A guifg=#E5E9F0 cterm=underline
hi! Cursor blend=NONE
hi Comment gui=italic guibg=none ctermbg=none
hi Type gui=italic
hi Visual guibg=#5E81AC guifg=#E5E9F0
hi LightspeedLabel cterm=bold ctermfg=9 gui=bold,underline guifg=#E5E9F0
hi LightspeedShortcut guibg=#B48EAD
syn match Url "https?:\/\/(www\.)?[-a-zA-Z0-9@:%._\+~#=]{1,256}\.[a-zA-Z0-9()]{1,6}\b([-a-zA-Z0-9()@:%_\+.~#?&//=]*)"
hi Url cterm=bold guifg=NONE gui=underline
