include nord.conf

/* font_family JetBrains Mono Nerd Font Mono */
font_family Liga SFMono Nerd Font
symbol_map U+10A0-U+10FF Hack Nerd Font Mono
/* symbol_map U+f101-U+f208 nonicons */
font_size 13
placement_strategy top-left
adjust_line_height 8
adjust_column_width 0
hide_window_decorations yes

# Tab
tab_bar_style powerline
tab_powerline_style slanted

# Cursor
cursor_shape     block
cursor_blink_interval     0
cursor_stop_blinking_after 15.0

# Scrollback
scrollback_lines 5000
scrollback_pager /usr/bin/less
wheel_scroll_multiplier 5.0

# URLs
url_style double
open_url_with default
copy_on_select yes

# Selection
rectangle_select_modifiers ctrl+shift
select_by_word_characters :@-./_~?&=%+#

# Performance
repaint_delay    20
input_delay 0
sync_to_monitor no

# Bell
visual_bell_duration 0.0
enable_audio_bell no

# Window
remember_window_size   yes
initial_window_width   1300
initial_window_height  700
window_border_width 0
window_margin_width 0
window_padding_width 10
inactive_text_alpha 1.0
background_opacity 1

# Shell
shell .
close_on_child_death no
allow_remote_control yes
term xterm-256color

# Keys
clipboard_control write-clipboard write-primary no-append
map ctrl+shift+v        paste_from_clipboard
map ctrl+shift+s        paste_from_selection
map ctrl+shift+c        copy_to_clipboard
map shift+insert        paste_from_selection

map ctrl+equal    increase_font_size
map ctrl+minus    decrease_font_size
map ctrl+0 restore_font_size

# Mouse
click_interval 0.5
mouse_hide_wait 3
focus_follows_mouse no
cursor_shape block

hide_window_decorations titlebar-only
remember_window_size no

enable_audio_bell no
window_alert_on_bell no

macos_option_as_alt yes
macos_show_window_title_in none
